Algoritmo "EX_A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2025
Var
   // Seção de Declarações das variáveis
   cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Calcular quadrado de 15 a 200")
   Escreval("")

   para cont de 15 ate 200 faca
      cont <- cont * cont
      Escreval(cont)
   fimpara

Fimalgoritmo