Algoritmo "EX_B"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2025
Var
   // Seção de Declarações das variáveis
   num,contador:inteiro
   mult:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("tabuada!(multiplicar de 1 até 10)")
   Escreval("")
   Escreva("Digite um número: ")
   Leia(num)
   contador <- 1
   para contador de 1 ate 10 faca
      mult <- num * contador
      Escreval(mult)
      contador <- contador+1
   fimpara


Fimalgoritmo