Algoritmo "EX_C"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2025
Var
   // Seção de Declarações das variáveis
  contador,soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Somatório!(Dos de 1 à 100)")
   Escreval("")
   contador <- 1
   soma <- 1
   para contador de 1 ate 100 faca
      soma <- soma + contador
      contador <- contador+1
   fimpara
   Escreval("O somatório de 1 à 100 é :", soma)

Fimalgoritmo