Algoritmo "EX_E"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2025
Var
// Seção de Declarações das variáveis 
    contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Números ímpares(de 0 à 20)")
   Escreval("")
   contador <- 0
   para contador de 1 ate 20 faca
        se contador % 2 = 1 entao
        Escreval(contador)
      contador <- contador+1
      fimse
   fimpara


Fimalgoritmo