Algoritmo "EX_F"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2025
Var
// Seção de Declarações das variáveis 
    contador:inteiro
    
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Números divisíveis por 4(menor que 200)")
   Escreval("")
   contador <- 1
   para contador de 1 ate 200 faca
        se contador % 4 = 0 entao
        Escreval(contador)
      contador <- contador+1
      fimse
   fimpara

Fimalgoritmo