Algoritmo "EX_G"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2025
Var
   // Seção de Declarações das variáveis
   contador,num,potencia:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Potência de 3")
   Escreval("")
   num <- 3
   contador <- 1
   potencia <- 1
   Escreval(num, " elevado a 0 é igual a", potencia)
   para contador de 1 ate 15 faca
         potencia <- potencia * num
         Escreval(num, " elevado a", contador, " é igual a", potencia)
         contador <- contador+1
   fimpara


Fimalgoritmo