Algoritmo "EX_A"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
// Seção de Declarações das variáveis 
    numA,numB:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Calcular a diferença entre os dois valores inteiros.")
Escreva("Digite o primeiro valor inteiro: ")
Leia(numA)
Escreva("Digite o segundo valor inteiro: ")
Leia(numB)
Escreval("")

se numA > numB entao
EscrevaL("A diferença entre o primeiro valor e o segundo é ", numA - numB)
senao
EscrevaL("A diferença entre o primeiro valor e o segundo é ", numB - numA)
fimse
Fimalgoritmo