Algoritmo "EX_B"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Calcular a diferença entre os dois valores inteiros.")
   Escreva("Digite um valor inteiro: ")
   Leia(valor)
  Escreval("")

   se valor >= 0 entao
      EscrevaL("O módulo desse valor é :", valor)
   senao
      EscrevaL("O módulo desse valor é :", valor * -1)
   fimse


Fimalgoritmo