Algoritmo "EX_I"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2025
Var
   // Seção de Declarações das variáveis
   num:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Dizer se é par ou impar")
   Escreval("")
   Escreva("Digite um número: ")
   Leia(num)
   Escreval("")

   se num % 2 = 0 entao
      Escreval("É Par!")
   senao
      Escreval("É Ímpar!")
   fimse
Fimalgoritmo