Algoritmo "EX_J"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2025
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Validação de números")
   Escreval("")
   Escreva("Digite um número: ")
   Leia(valor)
   Escreval("")

   se (valor >= 1) e (valor <= 9) entao
      Escreval("O valor está na faixa permitida.")
   senao
      Escreval("O valor está fora da faixa permitida.")
   fimse




Fimalgoritmo