Algoritmo "EX_K"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2025
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Aprentação de um valor caso for menor que três.")
   Escreval("")
   Escreva("Digite um valor: ")
   Leia(valor)

   se valor <= 3 entao
      Escreval("O valor digitado foi: ", valor)
   fimse
   
Fimalgoritmo