Algoritmo "EX_A"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2025
Var
// Seção de Declarações das variáveis 
   contador,total:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Quadrados de 15 a 200")
    Escreval("")
    
    contador <- 15
    
    repita
    total <- contador * contador

    Escreval(contador, "² = ",Total)
    contador <- contador + 1
    ate contador > 200

Fimalgoritmo