Algoritmo "Circulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que cálcula a área de um circulo.
// Autor(a)    : Breno Alves de Queiroz
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis
   raio:real
   area:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Programa que cálcula a área de um circulo.")
   escreval("")
   escreva("Digite o valor do raio do circulo:")
   leia(raio)
   escreval("")
   area <-  raio*2*pi
   escreva("O valor da área do circulo é:", area:2:2,"cm²")

Fimalgoritmo