Algoritmo "DesvioCondicionalSimples"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Splicitar um valor e se for menor que 10 exibir uma mensagem
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número :")
   leia(numero)
   se numero<10 entao
      escreval("Número digitado é menor que 10.")
   fimse
Fimalgoritmo