Algoritmo "DesvioCondicionalComposto"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita um número e verifica se é maior ou menor que 10
// Autor(a)    : Breno
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número:")
   Leia(numero)
   se numero< 10 entao
      Escreval("Número digitado é menor que 10")
   senao
      Escreval("Número digitado é maior que 10")
   fimse
Fimalgoritmo