Algoritmo "Divisao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
Var
   // Seção de Declarações das variáveis
   numero01: real
   numero02: real
   divisao: real

Inicio

   Escreval("Esse programa faz a divisão de dois números.")
   Escreval("")
   Escreva("Digite o primeiro valor:")
   Leia(numero01)
   Escreval("")
   Escreva("Digite o segundo valor:")
   Leia(numero02)
   Escreval("")
   divisao <- numero01 / numero02
   Escreval("")
   Escreva("O valor da divisão é:", divisao)
Fimalgoritmo