Algoritmo "EsctruturaDeRepeticao"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   enquanto contador<10 faca
   Escreval("Jailson TOP de Linha")
   contador<-contador+1
   fimenquanto


Fimalgoritmo