Algoritmo "ExemploEscolhaCaso"
// Disciplina    [Lógica de Programação com Visualg]
// Professor    Jailson Costa dos Santos
// Descrição    Aqui você descreve o que o programa faz! (função)
// Autor(a)     Breno Alves de Queiroz
// Data atual   21/03/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Dias das Semanas!")
   Escreval("")
   Escreva("Digite um número ")
   Leia(numero)

   escolha numero caso
      caso 1
      Escreva("Domingo")
      caso 2
      Escreva("Segunda-Feira")
      caso 3
      Escreva("Terça-Feira")
      caso 4
      Escreva("Quarta-Feira")
      caso 5
      Escreva("Quinta-Feira")
      caso 6
      Escreva("Sexta-Feira")
      caso 7
      Escreva("Sábado")
   outrocaso
      Escreval("Não há dia correspontente")
      fimescolha


Fimalgoritmo