Algoritmo "LacoRepita"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 7
   repita

      Escreval("SOMENTE A DOR COLETIVA GERA UNIÃO!!")
      contador <- contador + 1

   ate contador >= 5

Fimalgoritmo