Algoritmo "Multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
   numero01: real
   numero02: real
   multiplicacao: real
Inicio
      // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Esse programa faz a multiplicação de dois números.")
   Escreval("")
   Escreva ("Digite o primeiro valor:")
   Leia (numero01)
   Escreval("")
   Escreva ("Digite o segundo valor:")
   Leia (numero02)
   multiplicacao <- numero01 * numero02
   Escreval("")
   Escreva ("O valor da multiplicação é:", multiplicacao)
Fimalgoritmo