Algoritmo "Quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2025
Var
// Seção de Declarações das variáveis 
     x: inteiro
     y: inteiro
     area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Programa que cálcula a área de um quadrado.")
   escreval("")
   escreva("Digite o valor da altura do quadrado")
   leia(x)
   escreval("")
   escreva("Digite o valor do comprimento do quadrado")
   leia(y)
   escreval("")
   area <- x*y
   escreva("O valor da área do quadrado é:", area)
Fimalgoritmo