Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita dois números e exibe o resultado da soma
// Autor(a)    : Breno Alves de Queiroz
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   numero01: inteiro
   numero02: inteiro
   soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Programa de soma de dois números que exibe o resultado da soma.")
   Escreval("")
   Escreva("Digite o primeiro valor inteiro:")
   Leia (numero01)
   Escreval("")
   Escreva("Digite o segundo valor inteiro:")
   Leia (numero02)
   soma<- numero01 + numero02
   Escreval("")
   Escreva("O valor da soma é:",soma)
Fimalgoritmo