Algoritmo "EX_F"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2025
Var
// Seção de Declarações das variáveis 
  a,b,a1,b1:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Trocas de valores(Números ou palavras)")
    Escreval("")
    Escreva("Digite o primeiro valor: ")
    Leia(a)
    Escreva("Digite o segundo valor: ")
    Leia(b)
    Escreval("")
    a1 <- a
    a <- b
    b <- a1
    
    Escreval("Valor de a agora é ", a, ", e o valor de b agora é ", b)


Fimalgoritmo