Algoritmo "EX_G"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2025
Var
   // Seção de Declarações das variáveis
   a,b,c,d:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Trocas de valores(Números ou palavras)")
   Escreval("")
   Escreva("Digite o primeiro valor: ")
   Leia(a)
   Escreval("")
   Escreva("Digite o segundo valor: ")
   Leia(b)
   Escreval("")
   Escreva("Digite o terceiro valor: ")
   Leia(c)
   Escreval("")
   Escreva("Digite o quarto valor: ")
   Leia(d)
   Escreval("")
   Escreval("Valores Somados:")
   Escreval("Valor de A + B: ",a + b)
   Escreval("Valor de A + C: ",a + c)
   Escreval("Valor de A + D: ",a + d)
   Escreval("Valor de B + C: ",b + c)
   Escreval("Valor de B + D: ",b + d)
   Escreval("Valor de C + D: ",c + d)
   Escreval("Valores Multiplicados:")
   Escreval("Valor de A x B: ",a * b)
   Escreval("Valor de A x C: ",a * c)
   Escreval("Valor de A x D: ",a * d)
   Escreval("Valor de B x C: ",b * c)
   Escreval("Valor de B x D: ",b * d)
   Escreval("Valor de C x D: ",c * d)



Fimalgoritmo