Algoritmo "EX_H"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2025
Var
// Seção de Declarações das variáveis 
    volume,comprimento,largura,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Calcular volume de uma caixa retangular.")
Escreval("")
Escreva("Digite o valor do comprimento: ")
Leia(comprimento)
Escreval("")
Escreva("Digite o valor da largura: ")
Leia(largura)
Escreval("")
Escreva("Digite o valor da altura: ")
Leia(altura)
Escreval("")

volume <- comprimento * largura * altura

Escreval("O volume da caixa é: ",volume)

Fimalgoritmo