Algoritmo "EX_I"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2025
Var
   // Seção de Declarações das variáveis
   a,b:inteiro
   soma,diferenca,final:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Somar dois números e o resultados fazer ao quadrado.")
   Escreva("Digite o primeiro valor: ")
   Leia(a)
   Escreval("")
   Escreva("Digite o segundo valor: ")
   Leia(b)
   Escreval("")
   diferenca <- a - b
   final <- diferenca * diferenca
   Escreval("A diferença do primeiro número para o segundo é ",final)


Fimalgoritmo