Algoritmo "EX_L"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2025
Var
   // Seção de Declarações das variáveis
   a,b,c,soma:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Somar três valores e o resultador fazer ao quadrado")
   Escreva("Digite o primeiro valor: ")
   Leia(a)
   Escreval("")
   Escreva("Digite o segundo valor: ")
   Leia(b)
   Escreval("")
   Escreva("Digite o terceiro valor: ")
   Leia(c)
   Escreval("")
   Escreval("O resultado do primeiro número ao quadrado² é: ",a*a)
   Escreval("O resultado do segundo número ao quadrado² é: ",b*b)
   Escreval("O resultado do terceiro número ao quadrado² é: ",c*c)
Fimalgoritmo