Algoritmo "EX_01"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Manzano
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Contador de 1 a 10")
   Escreval("")
   contador<- 1

   enquanto (contador < 11) faca
      Escreval(contador)
      contador<- contador+1
   fimenquanto

Fimalgoritmo