Algoritmo "EX_04"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   valor,multiplicado,contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Tabuada")
    Escreval("")
    Escreva("Digite um número")
    Leia(valor)
    
    enquanto contador <= 10 faca
    multiplicado <- valor * contador
    Escreva(valor, " X", contador, " =" ,multiplicado)
    Escreval("")
    contador <- contador + 1
    fimenquanto
    

Fimalgoritmo