Algoritmo "EX_05"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
  num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Contador de pares")
   Escreval("")
   
   enquanto num < 20 faca
   num <- num + 2
   Escreval(num)
   fimenquanto

Fimalgoritmo