Algoritmo "EX_02"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Contagem Regressiva")
   Escreval("")
   Escreva("Digite um valor inteiro: ")
   Leia(contador)
   Escreval("")

   enquanto contador > 0 faca
      contador<- contador-1
      Escreval(contador)
   fimenquanto


Fimalgoritmo