Algoritmo "EX_10"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
    senha:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Senha Correta!")
   Escreval("")
   Escreval("Digite sua senha! (4 digitos)")
   Leia(senha)
   Escreval("")


   enquanto senha <> 4433 faca
   Escreval("Senha Inválida!!")
      Escreva("Escreva sua senha novamente: ")
      Leia(senha)

   fimenquanto

   Escreval("")

   se senha = 4433  entao
      Escreval("Senha Correta!")
   fimse

Fimalgoritmo