Algoritmo "EX_A"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2025
Var
   // Seção de Declarações das variáveis
   a,b,c,d,s:inteiro
   p:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Somar três valores e o resultador fazer ao quadrado")
   Escreva("Digite o primeiro valor: ")
   Leia(a)
   Escreval("")
   Escreva("Digite o segundo valor: ")
   Leia(b)
   Escreval("")
   Escreva("Digite o terceiro valor: ")
   Leia(c)
   Escreval("")
   Escreva("Digite o quarto valor: ")
   Leia(d)
   Escreval("")
   p <- a * c
   s <- b + d
   Escreval("O resultado do produto de A x C é",p)
   Escreval("O resultado do produto de B + D é",s)

Fimalgoritmo