Algoritmo "EX_07"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que lê a sua idade em dias
// Autor(a)    : Breno Alves de Queiroz
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
    ano: inteiro
    meses: inteiro
    dias: inteiro
    final:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Programa que lê a sua idade em dias")
     escreval("")
     escreva("Digite quantos anos você tem:")
     leia(ano)
     escreval("")
     escreva("Digite quantos anos meses passou do seu último aniversário:")
     leia(meses)
     escreval("")
     escreva("Digite quantos dias passou do seu último més versario:")
     leia(dias)
     escreval("")
     final<-  365*ano+30*meses+dias
     escreva("O valor da sua idade em dias é:", final, " dias")
     
     

Fimalgoritmo