Algoritmo "EX_12"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2025
Var
// Seção de Declarações das variáveis 
    f,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Transforma Fahrenheir em Celsius.")
    Escreval("")
    Escreva("Digite a temperatura em Fahrenheir: ")
    Leia(f)
    Escreval("")
    c <- 5*(f-32)/9
    Escreva("A temperatura é:", c, "ºC")
Fimalgoritmo