Algoritmo "EX_15"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : jailson Costas dos Santos
// Descrição   : EX 15 Faccat
// Autor(a)    : Breno Alves de Queiroz
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
    valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Insira um número:")
   Escreval("")
   Escreva("Digite um número inteiro")
   Leia(valor)
   
   se valor >-1 entao
   
   Escreval("Seu número é positivo!")
   senao
   Escreval("Seu numero é negativo!")
   fimse
Fimalgoritmo