Algoritmo "EX_19"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2025
Var
   // Seção de Declarações das variáveis
   valor1,valor2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Ler dois valores inteiros e dizer qual é o maior entre eles.")
   Escreval("")
   Escreva("Digite o primeiro valor: ")
   Leia(valor1)
   Escreval("")
   Escreva("Digite o segundo valor que seja diferendo do primeiro: ")
   Leia(valor2)
   Escreval("")

   se valor1>valor2 entao
      Escreva("O maior número é:", valor1)

   senao
      Escreva("O maior número é:", valor2)

   fimse




Fimalgoritmo