Algoritmo "EX_14"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2025
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Escrever se é maior que 10 ou não")
   Escreval("")
   Escreva("Digite um valor inteiro: ")
   Leia (valor)
   Escreval("")

   se valor >=10 entao
   Escreva("É maior que 10!!!")
   
   senão
   Escreva("É menor que 10!!!")
   fimse

Fimalgoritmo