Algoritmo "Ex_05"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson Costas dos Santos
// Descrição   : Programa que colocamos um valor inteiro e aparece o antecessor
// Autor(a)    : Breno Alves de Queiroz
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Programa que colocamos um valor e aparece o antecessor")
   escreval("")
   escreva("Digite um valor inteiro:")
   leia(valor)
   valor <- valor - 1
   escreval("")
   escreva("O valor é:", valor)
Fimalgoritmo