Algoritmo "EX_A"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
    num,contador,tabuada:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Tabuada!")
   Escreval("Digite um número: ")
   Leia(num)
   contador <- 1
   enquanto contador < 11 faca
   tabuada <- num * contador
   Escreval("Tabuada de ",num," : ", num, " x ", contador, " = ", tabuada)
   contador <- contador + 1
   fimenquanto
Fimalgoritmo