Algoritmo "EX_B"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2025
Var
   // Seção de Declarações das variáveis
   num,contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Somatório de 1 a 100!")
   contador <- 1
   enquanto contador < 101 faca
      num <- num + contador
      contador <- contador + 1
   fimenquanto
   Escreval("O total do somatório de 1 à 100 é :",num)

Fimalgoritmo