Algoritmo "EX_D"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
    contador,impar:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreval("Números ímpares entre 0 e 20!")
   contador <- 0
   enquanto contador < 21 faca
      se contador % 2 = 1 entao
         Escreval("Ímpar: ",contador )
      fimse
      contador <- contador + 1
   fimenquanto


Fimalgoritmo