Algoritmo "EX_E"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
   resultado,contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Resultados das potências de 3!")
   resultado <- 1
   enquanto contador < 16 faca
     Escreval("3 ^ ", contador, " = ", resultado)
     resultado <- resultado * 3
      contador <- contador + 1
   fimenquanto

Fimalgoritmo