Algoritmo "EX_H"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2025
Var
   // Seção de Declarações das variáveis
   contador,graus:inteiro
   grausF:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Graus Celsius e Graus Fahrenheit")
   Escreval("")
   contador <- 1
   graus <- 10
   
   enquanto graus <= 100 faca
   grausF <- (9 * graus + 160) / 5
   Escreval(graus,"Cº | ", grausF,"F")
   graus <- graus + 10
   fimenquanto





Fimalgoritmo